# dictionary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: DataBaseProvider.java  MainActivity.java  MyDatabaseHelper.java  SaveBook.java  Word.java  WordData.java  Words.java  research2.java
app/src/main/res/layout/: activity_main.xml  login_dialog.xml  savebook.xml
app/src/main/res/menu/: menu.xml  menu_content.xml  menu_content2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
